<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .el--1,
      .el--2,
      .el--3,
      .el--4,
      .el--5,
      .el--6,
      .el--7,
      .el--8 {
        /* flex-basis: 200px; */
      }
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
        grid-column: 1 / span 4;
        grid-row: 2 / 3;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
      .container {
        background-color: #ddd;
        font-size: 30px;
        font-family: sans-serif;
        margin: 40px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 30px;
        column-gap: 30px;
        row-gap: 60px;
        /* height: 500px; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el--1">(1)HTML</div>
      <div class="el--2">(2)and</div>
      <div class="el--3">(3)CSS</div>
      <div class="el--4">(4)are</div>
      <div class="el--5">(5)amaizing</div>
      <div class="el--6">(6)Language</div>
      <div class="el--7">(7)to</div>
      <div class="el--8">(8)Learn</div>
    </div>
  </body>
</html>
